# TimeSense

TimeSenseServer/: .classpath  .project  build.xml
TimeSenseServer/WEB-INF/: web.xml
TimeSenseServer/config/: app.properties  log4j.xml
TimeSenseServer/src/com/authenticate/: IAuthenticator.java  NexmoAuthenticator.java
TimeSenseServer/src/com/common/: AuthenticationCode.java  Constants.java
TimeSenseServer/src/com/dao/: ConnectionManager.java  DAO.java
TimeSenseServer/src/com/dataobjects/: Authentication.java  RelationRequest.java  Status.java  StatusCode.java  TimeZoneUpdate.java  User.java
TimeSenseServer/src/com/handyapps/timesense/authenticate/: IAuthenticator.java  NexmoAuthenticator.java
TimeSenseServer/src/com/handyapps/timesense/common/: AUTH_STATUS.java  Startup.java
TimeSenseServer/src/com/handyapps/timesense/constant/: AppConstants.java
TimeSenseServer/src/com/handyapps/timesense/dao/: ConnectionManager.java  DAO.java
TimeSenseServer/src/com/handyapps/timesense/dataobjects/: Authentication.java
TimeSenseServer/src/com/handyapps/timesense/rest/: Authenticate.java  FindTimeSenseUsers.java  GoogleMessagingCode.java  Service.java  (+2 more)
TimeSenseServer/src/com/san/: Cache.java  Message.java  QueryService.java  QueryServiceByFilter.java  Test.java
TimeSenseServer/src/com/service/: UserService.java
TimeSenseServer/src/com/util/: StringUtil.java
TimeSenseServer/test/com/: FindTimeSenseUserTest.java  TestUserService.java
TimeSenseServer/test/com/authenticate/: TestAuthenticate.java
TimeSenseServer/test/com/util/: TestStringUtil.java
(+179 files in other folders)
