data.source=prod

local.db.url=jdbc:mysql://localhost/timesens_master
local.db.user=root
local.db.password=root
local.db.driver=com.mysql.jdbc.Driver
local.db.max.open=15

prod.db.url=jdbc:mysql://localhost/timesens_master
prod.db.user=timesens_admin
prod.db.password=admin21
prod.db.driver=com.mysql.jdbc.Driver
prod.db.max.open=15

gcm.code=969393679073

sql.insert.auth.log=insert into auth_log (session_id, auth_string, pin, status, ts) values (?,?,?,?,?)
sql.update.timezone=update user set time_zone=? where user_id=?
sql.insert.user={ call create_user (?,?,?,?) }

nexmo.api.key=5fc27787
nexmo.api.secret=bcd28320
nexmo.sms.from=4412345
nexmo.us.sms.from=12487941850
nexmo.sms.message=Your six digit one time pin is %s. Please enter this to proceed with time sense.
