<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="bottom"
    android:orientation="vertical"
    android:textColor="@color/DeepSkyBlue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:textColor="@color/DeepSkyBlue" >

        <com.handyapps.timesense.widget.MyEditText
            android:id="@+id/txtViewPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_margin="5dp"
            android:background="@color/WhiteSmoke"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textColor="@color/Slate"
            android:textSize="40dp"
            android:editable="false"
            android:paddingRight="10dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:background="@color/White"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:textColor="@color/DeepSkyBlue" >

            <ImageView
                android:id="@+id/imgViewKaal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/White"
                android:gravity="center|center"
                android:src="@drawable/ic_default_contactpic"
                android:text=""
                android:textColor="@color/Black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical"
                android:textColor="@color/DeepSkyBlue" >

                <TextView
                    android:id="@+id/txtViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/White"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/Tomato"
                    
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewTZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:id="@+id/dialPad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:layout_weight="1.0"
            android:background="@color/White"
            android:layout_margin="5dp" >

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="addToDialNumber"
                    android:tag="1"
                    android:src="@drawable/dial_1"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="2"
                    android:tag="2"
                    android:src="@drawable/dial_2"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="3"
                    android:tag="3"
                    android:src="@drawable/dial_3"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="4"
                    android:tag="4"
                    android:src="@drawable/dial_4"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="5"
                    android:src="@drawable/dial_5"
                    android:tag="5"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="6"
                    android:tag="6"
                    android:src="@drawable/dial_6"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="7"
                    android:tag="7"
                    android:src="@drawable/dial_7"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="8"
                    android:tag="8"
                    android:src="@drawable/dial_8"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="9"
                    android:tag="9"
                    android:src="@drawable/dial_9"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="+"
                    android:tag="+"
                    android:src="@drawable/dial_plus"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="0"
                    android:tag="0"
                    android:src="@drawable/dial_0"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="#"
                    android:tag="#"
                    android:src="@drawable/dial_hash"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <ImageButton
                    android:id="@+id/buttonSaveContact"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:tag="R"
                    android:textStyle="bold"
                    android:src="@drawable/ic_action_save"
                    android:textColor="@color/DeepSkyBlue"
                    />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="addToDialNumber"
                    android:text="*"
                    android:tag="*"
                    android:src="@drawable/dial_astrix"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1.0"
                    android:background="@color/WhiteSmoke"
                    android:onClick="delOneDigitOfDialNumber"
                    android:text="D"
                    android:tag="D"
                    android:src="@drawable/ic_action_backspace"
                    android:textStyle="bold"
                    android:textColor="@color/DeepSkyBlue"
                     />            </TableRow> 
        </TableLayout>

        <ImageButton
            android:id="@+id/imgViewCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DeepSkyBlue"
            android:gravity="bottom|center"
            android:padding="10dp"
            android:src="@drawable/ic_action_call"
            android:textColor="@color/White"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>