<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:gravity="bottom|center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgViewLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_main_icon" />
    
    <ProgressBar
        android:id="@+id/progBarLoading" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button  
        android:id="@+id/buttonSignOn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/DeepSkyBlue"
        android:textColor="@color/White"
        android:text="Sign On"/>

    <Button
        android:id="@+id/buttonSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/White"
        android:textColor="@color/DeepSkyBlue"
        android:text="Skip" />
    
    <TextView 
        android:id="@+id/copywrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Gray"
        android:textSize="8dp"
        android:layout_margin="10dp"
        android:text="©Copyright 2014 reserved under Grass Root and Handy Apps. By tapping sign on you have read the Terms Of Service  and agree to the Privacy Policy."/>

</LinearLayout>
