<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Black"
    android:orientation="vertical" >
    
     <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/White"
        android:gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/searchBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0.9"
            android:hint="search"
            android:inputType="text"
            android:background="@xml/rounded_corner"
            android:drawableLeft="@drawable/ic_action_search"
            android:singleLine="true"
            android:focusable="true" >
        </EditText>
    </LinearLayout>

    <ListView
        android:id="@+id/listViewTz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/butSubmit"
        android:layout_weight="0.8"
        android:cacheColorHint="@color/DeepSkyBlue"
        android:divider="@color/Slate"
        android:dividerHeight="1dip"
        android:scrollbars="none" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0"
        android:background="@color/Black"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/Slate"
            android:text="Ok"
            android:textColor="@color/DeepSkyBlue" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/Slate"
            android:text="Cancel"
            android:textColor="@color/DeepSkyBlue" />

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@color/Black" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/Slate"
            android:text="Clear"
            android:textColor="@color/DeepSkyBlue" />
    </LinearLayout>

</LinearLayout>