<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Black"
    android:orientation="vertical" >

 	<ListView
        android:id="@+id/listViewTz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/butSubmit"
        android:cacheColorHint="@color/DeepSkyBlue"
        android:divider="@color/Slate"
        android:layout_weight="0.8"
        android:dividerHeight="1dip" />
     
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/Black"
        android:layout_weight="0"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/Slate"
            android:text="Ok"
            android:textColor="@color/DeepSkyBlue" />
        
        <View android:layout_width="10dp"
            android:background="@color/Black"
            android:layout_height="match_parent"/>
        
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
             android:layout_weight="1.0"
            android:max="23"
            android:background="@color/Slate"
            android:textColor="@color/DeepSkyBlue"
            android:text="Cancel"
            android:progress="20" />
        
    </LinearLayout>
    
   

    

</LinearLayout>