<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/alphaLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center"
    android:background="@color/Black"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/alphaLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/WhiteSmoke"
        android:gravity="center|center"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/alphaLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/DeepSkyBlue"
            android:gravity="center|center"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/txtViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@color/DeepSkyBlue"
                android:fontFamily="normal"
                android:gravity="center|center"
                android:text="TIME ZONE UPDATE"
                android:textColor="@color/White"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:id="@+id/primerdivisor"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="20dp"
            android:background="@color/White" />

        <TextView
            android:id="@+id/txtVwPrefix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.09"
            android:background="@color/WhiteSmoke"
            android:gravity="center|center"
            android:fontFamily="sans-serif-condensed"
            android:text="Time zone has updated to %s.Do you want to notify your friends about your travel."
            android:textColor="@color/DeepSkyBlue"
             android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/alphaLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/WhiteSmoke"
            android:gravity="bottom|bottom"
            android:orientation="horizontal"
            android:padding="10dp" >

            <Button
                android:id="@+id/butNotify"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@color/DeepSkyBlue"
                android:fontFamily="normal"
                android:text="NOTIFY"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/butCancel"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="5dp"
                android:layout_weight="1.0"
                android:background="@color/DeepSkyBlue"
                android:fontFamily="normal"
                android:text="CLOSE"
                android:textColor="@color/White"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>