<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="bottom"
    android:orientation="vertical"
    android:textColor="@color/DeepSkyBlue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/White"
        android:orientation="vertical"
        android:textColor="@color/DeepSkyBlue" >

        <TextView
            android:id="@+id/txtViewPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@color/White"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textColor="@color/DeepSkyBlue"
            android:hint="Phone Number"
            android:textSize="40dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:background="@color/White"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:textColor="@color/DeepSkyBlue" >

            <ImageView
                android:id="@+id/imgViewKaal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@color/White"
                android:gravity="center|center"
                android:src="@drawable/ic_default_contactpic"
                android:text=""
                android:textColor="@color/Black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/White"
                android:orientation="vertical"
                android:textColor="@color/DeepSkyBlue" >

                <TextView
                    android:id="@+id/txtViewTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/White"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/Tomato"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtViewTZ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/White"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/Black"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

        <TableLayout
            android:id="@+id/dialPad"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center"
            android:layout_margin="15dp" >

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <Button
                    android:id="@+id/one"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:fontFamily="sans-serif-condensed"
                    android:onClick="addToDialNumber"
                    android:text="1"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="2"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="3"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="4"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="5"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="6"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="7"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="8"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="9"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="+"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="0"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="#"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:text="R"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="addToDialNumber"
                    android:text="*"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="2dp"
                    android:layout_weight="1.0"
                    android:background="@color/White"
                    android:onClick="delOneDigitOfDialNumber"
                    android:text="D"
                    android:textColor="@color/DeepSkyBlue"
                    android:textSize="20dp" />
            </TableRow>
        </TableLayout>

        <ImageButton
            android:id="@+id/imgViewCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DeepSkyBlue"
            android:gravity="bottom|center"
            android:padding="10dp"
            android:src="@drawable/ic_action_call"
            android:textColor="@color/White"
            android:textSize="12dp" />
    </LinearLayout>

</LinearLayout>